{
  "name": "Pouch of Essentials",
  "short_name": "Pouch",
  "description": "Shared family grocery list — works offline, syncs via GitHub.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7ef",
  "theme_color": "#fbf7ef",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
